{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AppSettings": {
    "HackerNews": {
      "BaseUrl": "https://hacker-news.firebaseio.com",
      "TopStoriesPath": "/v0/topstories.json?print=pretty",
      "StoryItemsPath": "/v0/item/{itemId}.json?print=pretty"
    },
    "CacheName": "HackerNewsData",
    "CacheExpiryMinuutes": 10
  },
  "AllowedHosts": "*"
}
